# change this filename to .env-creds and replace values bellow
# No quotation marks (because docker-compose)
K8GUARD_ACTION_HIPCHAT_TOKEN=REPLACE_ME
K8GUARD_ACTION_SMTP_PASSWORD=REPLACE_ME
K8GUARD_ACTION_CASSANDRA_PASSWORD=cassandra
